<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="http://maps.google.com/maps/api/js?"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-camera/dist/angular-camera.min.js"></script>
    <!-- aggiunge ng-cordova-->
    <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/camera.js"></script>
    <script src="js/helpful.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/roundProgress.min.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- recupera screenshot di un div -->
    <script type="text/javascript" src="js/html2canvas.js"></script>
    <script type="text/javascript" src="js/canvas2image.js"></script>


    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
  	<script src="js/directives.js"></script>
    <script src="js/services.js"></script>

 <!-- NgStorage e autenticazione a Facebook -->
    <script src="js/ngStorage.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

    <!--Firebase Locale
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
    -->
    <!--Firebase-->

    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>-->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-messaging.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

    <script>
      // Initialize Firebase
      console.log("-------------");
      console.log("Aggiungere configurazione per firebase");
      console.log("-------------");

      var config = {
        apiKey: "<API_KEY>",
        authDomain: "<PROJECT_ID>.firebaseapp.com",
        databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
        storageBucket: "<BUCKET>.appspot.com",
        messagingSenderId: "<SENDER_ID>",
      };

      firebase.initializeApp(config);
      window.database = firebase.database();
      window.storage = firebase.storage();
    </script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
